server.port = 8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeetime
spring.datasource.username=root
spring.datasource.password=Codesql1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

